# eCommerce.Test

eComm.Test/: pom.xml  testng.xml
eComm.Test/src/test/java/pages/: AmazonHomePage.java
eComm.Test/src/test/java/test/: ProductSearchTest.java
eComm.Test/src/test/java/util/: BaseTest.java  PageObject.java
eComm.Test/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
eComm.Test/test-output/Default suite/: Default test.html  Default test.xml
eComm.Test/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
eComm.Test/test-output/junitreports/: TEST-test.ProductSearchTest.xml  TEST-test.searchInTest.xml
eComm.Test/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
eComm.Test/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
